<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.infraleap</groupId>
	<artifactId>animate-css-root</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0</version>

	<name>Animate-CSS Root</name>

	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Enver Haase</name>
		<url>https://www.infraleap.com</url>
	</organization>

	<properties>
		<vaadin.version>25.0.6</vaadin.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>vaadin-snapshots</id>
			<name>Vaadin snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>vaadin-addons</id>
			<name>Vaadin add-ons repository</name>
			<url>https://tools.vaadin.com/nexus/content/repositories/vaadin-addons</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>animate-css</module>
		<module>animate-css-demo</module>
	</modules>

	<repositories>
		<repository>
			<id>vaadin-prereleases</id>
			<url>https://maven.vaadin.com/vaadin-prereleases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-prereleases</id>
			<url>https://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>
	</pluginRepositories>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
</project>
